<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Find the best houses in Syria" data-react-helmet="true" />
  <meta name="author" content="Wael Zoaiter" data-react-helmet="true" />
  <meta name="keyword" content="Properties,Houses" data-react-helmet="true" />
  <meta property="og:title" content="Take Me Home" data-react-helmet="true" />
  <meta property="og:site_name" content="Take Me Home" data-react-helmet="true" />
  <meta property="og:description" content="Find the best houses in Syria" data-react-helmet="true" />
  <meta property="og:image" content="%PUBLIC_URL%/logo/takemehome-logo-small.png" data-react-helmet="true" />

  <!-- Tell the browser it's a PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Take Me Home">

  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/logo/takemehome-logo-small.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo/takemehome-logo-small.png">
  <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/logo/takemehome-logo-small.png">
  <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/logo/takemehome-logo-small.png">

  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="2048x2732" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="1668x2224" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="1536x2048" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="1125x2436" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="1242x2208" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="750x1334" rel="apple-touch-startup-image" />
  <link href="%PUBLIC_URL%/logo/takemehome-logo-small.png" sizes="640x1136" rel="apple-touch-startup-image" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>Take Me Home</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="./assets/js/main.js"></script>
</body>

</html>